using System;

namespace Lista_03_Ex_02
{
	
	public class Program
	{
		public static void Main()
		{
			int num, cont, n;
			cont = 1;
			n = 1;
			
			Console.WriteLine("//Primeira repetição//\n");
			
			for (num = 1; num <= 100; num++){
				Console.WriteLine(num);
			}
			
			Console.WriteLine();
			Console.WriteLine("//Segunda repetição//\n");
			
			while (cont <= 100)
			{
				Console.WriteLine(cont);
				cont++;
			}
			
			Console.WriteLine();
			Console.WriteLine("//Terceira repetição//\n");
			
			do {
				Console.WriteLine(n);
				n++;
			} while (n <= 100);
			
		}
	}
}