using System;

namespace Lista_03_Ex_03
{
	
	public class Program
	{
		public static void Main()
		{
			int num, valor;
			int[] numeros = new int[10];
			int result = 0;
			
			for (num = 0; num < 10; num++){
				Console.WriteLine("Digite um valor");
				numeros[num] = int.Parse(Console.ReadLine());
				
				//result += numeros[num];
				//Console.WriteLine(result);
			}
			
			Console.WriteLine("\n\\Valores sendo somados\\\n");
			
			for (num = 0 ; num < 10; num++){
				result += numeros[num];
				valor = num + 1;
				Console.WriteLine("O "+valor+ "° valor é igual a: " +numeros[num]+  " que somado é igual " +result);
			}
			
		}
	}
}

